#BlueJ class context
comment0.target=HappyTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HappyTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HappyTree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HappyTree\r\n
comment2.params=persona
comment2.target=void\ indicarRaiz(Persona)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=id\ persona
comment3.target=void\ agregarPareja(java.lang.String,\ Persona)
comment4.params=id\ persona
comment4.target=void\ agregarHijo(java.lang.String,\ Persona)
comment5.params=id
comment5.target=int\ getNumeroHijos(java.lang.String)
comment6.params=id
comment6.target=int\ getNumeroNietos(java.lang.String)
comment7.params=id
comment7.target=int\ getFelicidad(java.lang.String)
comment8.params=id\ fecha
comment8.target=int\ getNumeroDescendientesDeNacidosDespuesDe(java.lang.String,\ int)
numComments=9
