#BlueJ package file
dependency1.from=Espanol
dependency1.to=ZonaEspana
dependency1.type=UsesDependency
dependency2.from=NoEuropeo
dependency2.to=ColorPiel
dependency2.type=UsesDependency
dependency3.from=HappyTreeTest
dependency3.to=HappyTree
dependency3.type=UsesDependency
dependency4.from=HappyTreeTest
dependency4.to=Espanol
dependency4.type=UsesDependency
dependency5.from=HappyTreeTest
dependency5.to=Europeo
dependency5.type=UsesDependency
dependency6.from=HappyTreeTest
dependency6.to=NoEuropeo
dependency6.type=UsesDependency
dependency7.from=HappyTreeTest
dependency7.to=ZonaEspana
dependency7.type=UsesDependency
dependency8.from=HappyTreeTest
dependency8.to=ColorPiel
dependency8.type=UsesDependency
dependency9.from=HappyTree
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=490
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorPiel
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Europeo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=190
target3.height=50
target3.name=HappyTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=170
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=30
target5.height=50
target5.name=NoEuropeo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=250
target6.height=50
target6.name=ZonaEspana
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=40
target6.y=300
target7.height=50
target7.name=HappyTreeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=30
target8.height=50
target8.name=Espanol
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=210
